{
  "buildCommand": "cp *.html dist/ && cp -r api dist/",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/fred", "destination": "/api/fred" },
    { "source": "/api/news", "destination": "/api/news" }
  ]
}
